
MAKCORPS_USERNAME=BergusF
MAKCORPS_PASSWORD=LYxcviy6i@N2nwS


amadeus:

AMADEUS_CLIENT_ID=b3vViQVSstu5rlbuKAEbyAfGD7n2Qoki
AMADEUS_CLIENT_SECRET=Q3LNGbuSqTkgceEF
AMADEUS_TOKEN


PORT=5000
SUPABASE_URL=https://zfzkhboipzpruvihwybm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmemtoYm9pcHpwcnV2aWh3eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzU2ODQsImV4cCI6MjA1OTk1MTY4NH0.Z1-7rCE5d9CY08wRcqFsm5scfuQucOj0_Kg8zYz2Z6Y

przykładowe dane logowania:
admin@example.com
Admin1234!



EMAIL_HOST=smtp.example.com  # np. smtp.gmail.com dla Gmaila
EMAIL_PORT=587
EMAIL_USER=twoj@email.com
EMAIL_PASSWORD=twoje_haslo
EMAIL_FROM=newsletter@terraquest.com
JWT_SECRET=tajny_klucz


FRONTEND_URL=https://terraquest-production.up.railway.app
